<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoolSlidingMenu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiD-zT-re6">
                                <rect key="frame" x="15" y="430.5" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="update on 2017/8/1 by Swift 3.1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5h-1T-ft0">
                                <rect key="frame" x="15" y="459.5" width="290" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author: Chen Bo (China)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4u-7H-3g9">
                                <rect key="frame" x="15" y="488.5" width="290" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail: cba023@163.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywy-rn-AaV">
                                <rect key="frame" x="15" y="517.5" width="290" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="s5V-BF-fI0">
                                <rect key="frame" x="120" y="244" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HEc-jx-sBt"/>
                                    <constraint firstAttribute="width" constant="80" id="bzu-mC-mO5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UiD-zT-re6" secondAttribute="trailing" constant="15" id="3Qm-HQ-KQJ"/>
                            <constraint firstItem="C5h-1T-ft0" firstAttribute="top" secondItem="UiD-zT-re6" secondAttribute="bottom" constant="8" id="Aik-9i-nvr"/>
                            <constraint firstItem="UiD-zT-re6" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="15" id="FyY-mO-MNF"/>
                            <constraint firstItem="s5V-BF-fI0" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Jzm-TK-3EG"/>
                            <constraint firstAttribute="trailing" secondItem="ywy-rn-AaV" secondAttribute="trailing" constant="15" id="Kio-fW-As6"/>
                            <constraint firstAttribute="trailing" secondItem="C5h-1T-ft0" secondAttribute="trailing" constant="15" id="Yur-3w-tN4"/>
                            <constraint firstItem="s5V-BF-fI0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZHA-Ow-OqB"/>
                            <constraint firstItem="ywy-rn-AaV" firstAttribute="top" secondItem="b4u-7H-3g9" secondAttribute="bottom" constant="8" id="abt-Sj-csA"/>
                            <constraint firstItem="b4u-7H-3g9" firstAttribute="leading" secondItem="UiD-zT-re6" secondAttribute="leading" id="cTv-lF-pgJ"/>
                            <constraint firstItem="ywy-rn-AaV" firstAttribute="leading" secondItem="UiD-zT-re6" secondAttribute="leading" id="cn0-Nv-TT7"/>
                            <constraint firstItem="C5h-1T-ft0" firstAttribute="leading" secondItem="UiD-zT-re6" secondAttribute="leading" id="enx-p8-U4S"/>
                            <constraint firstItem="b4u-7H-3g9" firstAttribute="top" secondItem="C5h-1T-ft0" secondAttribute="bottom" constant="8" id="gsu-G6-lye"/>
                            <constraint firstAttribute="trailing" secondItem="b4u-7H-3g9" secondAttribute="trailing" constant="15" id="mL2-yf-wpW"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ywy-rn-AaV" secondAttribute="bottom" constant="30" id="n7h-XQ-eO5"/>
                            <constraint firstItem="C5h-1T-ft0" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="15" id="nYR-yT-cQr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="50" height="50"/>
    </resources>
</document>
