<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dRb-zd-CSE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoolSlidingMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请触摸屏幕进入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8U-2K-zeN">
                                <rect key="frame" x="126" y="323" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="aDD-qY-kW3">
                                <rect key="frame" x="30" y="197" width="94" height="29"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="PDl-lY-9da">
                                <rect key="frame" x="251" y="197" width="94" height="29"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ac-Wg-P2I">
                                <rect key="frame" x="73" y="131" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdh-lv-hr4">
                                <rect key="frame" x="30" y="131" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="列：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phG-Ch-KKy">
                                <rect key="frame" x="251" y="131" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqs-f1-shw">
                                <rect key="frame" x="294" y="131" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ac-Wg-P2I" firstAttribute="leading" secondItem="sdh-lv-hr4" secondAttribute="trailing" constant="8" id="364-WO-MFv"/>
                            <constraint firstItem="aDD-qY-kW3" firstAttribute="top" secondItem="sdh-lv-hr4" secondAttribute="bottom" constant="45" id="3S1-MW-wPf"/>
                            <constraint firstItem="0ac-Wg-P2I" firstAttribute="centerY" secondItem="sdh-lv-hr4" secondAttribute="centerY" id="4MQ-oE-TP2"/>
                            <constraint firstItem="aDD-qY-kW3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="133" id="5m4-6k-tgh"/>
                            <constraint firstAttribute="trailing" secondItem="PDl-lY-9da" secondAttribute="trailing" constant="30" id="BHu-an-Osq"/>
                            <constraint firstItem="n8U-2K-zeN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DI4-f6-3MF"/>
                            <constraint firstItem="Hqs-f1-shw" firstAttribute="leading" secondItem="phG-Ch-KKy" secondAttribute="trailing" constant="8" id="d3M-MM-l0M"/>
                            <constraint firstItem="phG-Ch-KKy" firstAttribute="leading" secondItem="PDl-lY-9da" secondAttribute="leading" id="dou-cU-O3O"/>
                            <constraint firstItem="n8U-2K-zeN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fiT-NI-HPg"/>
                            <constraint firstItem="sdh-lv-hr4" firstAttribute="leading" secondItem="aDD-qY-kW3" secondAttribute="leading" id="jfs-w2-yAJ"/>
                            <constraint firstItem="Hqs-f1-shw" firstAttribute="centerY" secondItem="phG-Ch-KKy" secondAttribute="centerY" id="lYB-3p-4hj"/>
                            <constraint firstItem="phG-Ch-KKy" firstAttribute="centerY" secondItem="sdh-lv-hr4" secondAttribute="centerY" id="lpK-bZ-Mtc"/>
                            <constraint firstItem="aDD-qY-kW3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="uQd-sC-1af"/>
                            <constraint firstItem="PDl-lY-9da" firstAttribute="centerY" secondItem="aDD-qY-kW3" secondAttribute="centerY" id="z5m-ky-Buf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="cfS-MN-neq"/>
                    <connections>
                        <outlet property="lblCols" destination="Hqs-f1-shw" id="MvU-g4-Pii"/>
                        <outlet property="lblRows" destination="0ac-Wg-P2I" id="DCj-rq-oWu"/>
                        <outlet property="stepperColsCount" destination="PDl-lY-9da" id="T3b-4D-zUp"/>
                        <outlet property="stepperRowsCount" destination="aDD-qY-kW3" id="e5L-gh-b0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="776.76161919040487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fgc-6J-UEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dRb-zd-CSE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RMB-Fo-XsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vgg-nF-vDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4e-uK-OUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
